FTP_HOST=plmrdm.localdomain
FTP_PORT=21
FTP_USERNAME=ftp
FTP_PASSWORD=ftp
#TRANSFER_PATH=G:\\Java workspaces\\ToolWorkspace\\HRProject
LOCAL_FILE_NAME_ENCODE=UTF-8
TRANSFER_PATH=G:\\Java workspaces\\WindchillWorkSpace\\Midea_print_test
IGNORE_FOLDER=.settings,.svn,bin,logs,src
IGNORE_FILE=.classpath,.project